MONGODB_URI=mongodb+srv://JairoProDev:isOgCEALmpQsfA86@cluster0.cykdeq5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkrgls8vg
CLOUDINARY_API_KEY=921128614392827
CLOUDINARY_API_SECRET=tFIWBUTjI8VCv6nhj3hid5_7kOQ